<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="1949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-0" value="连接入口保持开启&lt;div&gt;（能否设置自启动&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="610" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-1" value="导入运行测试脚本&lt;div&gt;在脚本中关闭多余进程之后进行测试&lt;/div&gt;&lt;div&gt;日志输出保存在指定文件中&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="750" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-2" value="运行结束&lt;div&gt;重新打开连接进程&lt;/div&gt;&lt;div&gt;上报请求，唤醒自动化后续流程&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="940" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-3" target="t0p8CJE-LMbZ0rTMlWHT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-3" value="指定分支提交&lt;div&gt;commit信息里填入测试项和指定编译型号&lt;br&gt;&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="430" width="296" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.5" y="550" as="sourcePoint" />
            <mxPoint x="308.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.5" y="690" as="sourcePoint" />
            <mxPoint x="308.5" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.5" y="880" as="sourcePoint" />
            <mxPoint x="308.5" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-11" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="-60" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="20" as="sourcePoint" />
            <mxPoint x="894.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-13" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="160" as="sourcePoint" />
            <mxPoint x="894.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-15" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="220" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="300" as="sourcePoint" />
            <mxPoint x="894.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-23" target="t0p8CJE-LMbZ0rTMlWHT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-23" value="通过编译型号使用指定命令和环境来编译版本&lt;div&gt;对指定测试项进行测试&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="460" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-27" value="编译出版本后对指定设备完成升级" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="641.25" y="600" width="212.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-27" target="t0p8CJE-LMbZ0rTMlWHT-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-30" target="t0p8CJE-LMbZ0rTMlWHT-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-30" value="指定分支提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-36" target="t0p8CJE-LMbZ0rTMlWHT-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="-250" />
              <mxPoint x="310" y="-250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-36" value="commit信息里填入测试项和指定编译型号&lt;br&gt;&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="169" y="-360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-40" value="准备一个可以远程连接的设备，连接之后对设备进行升级" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-41" target="t0p8CJE-LMbZ0rTMlWHT-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-220" />
              <mxPoint x="480" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-41" value="通过编译型号使用指定命令和环境来编译版本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="-250" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-47" target="t0p8CJE-LMbZ0rTMlWHT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-47" value="升级成功之后进行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="-90" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
