<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="1949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-11" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="-60" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="20" as="sourcePoint" />
            <mxPoint x="894.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-13" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="160" as="sourcePoint" />
            <mxPoint x="894.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-15" value="指定分支提交&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="220" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="300" as="sourcePoint" />
            <mxPoint x="894.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-30" target="t0p8CJE-LMbZ0rTMlWHT-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-30" value="指定分支提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-36" target="t0p8CJE-LMbZ0rTMlWHT-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="-250" />
              <mxPoint x="310" y="-250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-36" value="commit信息里填入测试项和指定编译型号&lt;br&gt;&lt;div&gt;触发&lt;span style=&quot;background-color: initial;&quot;&gt;持续集成流程&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="169" y="-360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-40" target="t0p8CJE-LMbZ0rTMlWHT-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-40" value="准备一个可以远程连接的设备，连接之后对设备进行升级" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="-130" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="t0p8CJE-LMbZ0rTMlWHT-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="-180" as="targetPoint" />
            <mxPoint x="330" y="-220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-41" value="通过编译型号使用指定命令和环境来编译版本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="-250" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-47" target="t0p8CJE-LMbZ0rTMlWHT-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-47" value="升级成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="-20" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-50" target="t0p8CJE-LMbZ0rTMlWHT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-50" value="通过指定测试项，将测试脚本拉取到测试设备中，运行测试脚本" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="179" y="90" width="261" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-52" value="测试脚本内容，在测试进行前&lt;div&gt;将测试之外的进程全部关闭&lt;/div&gt;&lt;div&gt;如ssh连接，ip获取等测试无关进程&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="70" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-53" target="t0p8CJE-LMbZ0rTMlWHT-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-53" value="测试结束" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-55" target="t0p8CJE-LMbZ0rTMlWHT-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-55" value="在测试脚本最后启动ssh连接、网络ip获取等进程&lt;div&gt;&lt;div&gt;上报请求，唤醒自动化后续流程&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="320" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="t0p8CJE-LMbZ0rTMlWHT-61" target="t0p8CJE-LMbZ0rTMlWHT-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="490" />
              <mxPoint x="60" y="260" />
              <mxPoint x="309" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0p8CJE-LMbZ0rTMlWHT-61" value="获取到测试运行文件，进行测试结果处理" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="460" width="320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
